<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crappy Ripoff of the Mail Sorting Game</title>
  <style type="text/css">
    body {
      background-color: black;
      font-family: Helvetica, Arial, sans-serif;
    }
    #gameplay-area {
      border: 1px solid black;
      background-color: white;
      margin: auto;
      width: 45rem;
      height: 36rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 5fr 5fr 2fr;
      padding: 1rem;
      justify-items: center;
      position: relative;
    }
    .bin {
      border: 10px solid white;
      border-radius: 50%;
      height: 13rem;
      aspect-ratio: 1 / 1;
    }
    .bin[data-id="0"] {
      background-color: brown;
    }
    .bin[data-id="1"] {
      background-color: green;
    }
    .bin[data-id="2"] {
      background-color: grey;
    }
    .bin[data-id="3"] {
      background-color: goldenrod;
    }
    .bin[data-id="4"] {
      background-color: blue;
    }
    .bin[data-id="5"] {
      background-color: purple;
    }
    .current-bin {
      border: 1rem solid red;
    }
    #next-color-display {
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      height: 6rem;
      max-height: 6rem;
      grid-column: 2;
    }
    #metadata-display {
      font-family: Helvetica, Arial, sans-serif;
    }
    #game-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #final-score {
      display: none;
    }
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
      // CONSTANTS
      const bins = Array.from(document.querySelectorAll('.bin'));
      console.log(bins);

      const ARROW_UP = "ArrowUp";
      const ARROW_DOWN = "ArrowDown";
      const ARROW_RIGHT = "ArrowRight";
      const ARROW_LEFT = "ArrowLeft";
      const SPACE = "Space";
      const ENTER = "Enter";

      const COUNTDOWN_TIME = 30;
      const STARTING_SCORE = 0;

      const COLORS = [
        'brown',
        'green',
        'grey',
        'goldenrod',
        'blue',
        'purple'
      ];
      
      const grid = [
        [bins[0], bins[1], bins[2]],
        [bins[3], bins[4], bins[5]]
      ];

      // FUNCTIONS FOR MANIPULATING GAME STATE
      const getNextColor = (colors) => {
        return colors[Math.floor(Math.random() * colors.length)];
      };

      const setNextColor = (element, color) => {
        element.style.backgroundColor = color;
      };

      // INITIAL STATE
      let gameStarted = false;
      let currentBinX = 0;
      let currentBinY = 0;
      let currentBin = grid[currentBinX][currentBinY];
      console.log(currentBin);
      currentBin.classList.add('current-bin');

      const nextColorDisplay = document.getElementById('next-color-display');
      console.log(nextColorDisplay);
      setNextColor(nextColorDisplay, getNextColor(COLORS));

      let countdownTime;
      const countdownDisplay = document.getElementById('countdown');
      
      let score;
      const scoreDisplay = document.getElementById('score');
      
      // FUNCTIONS FOR RESETTING GAME STATE
      const resetCountdown = (countdownFrom) => {
        countdownTime = countdownFrom;
        countdownDisplay.innerHTML = countdownTime;
      }
      
      const resetScore = (resetScoreTo) => {
        score = resetScoreTo;
        scoreDisplay.innerHTML = score;
      }
      
      resetCountdown(COUNTDOWN_TIME);
      resetScore(STARTING_SCORE);

      // GAME STATE LOGIC
      const moveRight = (grid, currentBinX, currentBinY) => {
        const nextBinY = Math.min(grid[0].length - 1, currentBinY + 1);
        updateCurrentBin(currentBinX, nextBinY);
      };

      const moveLeft = (grid, currentBinX, currentBinY) => {
        const nextBinY = Math.max(0, currentBinY - 1);
        updateCurrentBin(currentBinX, nextBinY);
      };

      const moveUp = (grid, currentBinX, currentBinY) => {
        const nextBinX = Math.max(0, currentBinX - 1);
        updateCurrentBin(nextBinX, currentBinY);
      };

      const moveDown = (grid, currentBinX, currentBinY) => {
        const nextBinX = Math.min(grid.length - 1, currentBinX + 1);
        updateCurrentBin(nextBinX, currentBinY);
      };

      const updateCurrentBin = (nextBinX, nextBinY) => {
        currentBin.classList.remove('current-bin');
        currentBinX = nextBinX;
        currentBinY = nextBinY;
        currentBin = grid[currentBinX][currentBinY];
        currentBin.classList.add('current-bin');
        console.log(currentBin);
      }

      const throwTrash = (currentBin) => {
        const nextColor = window.getComputedStyle(nextColorDisplay).backgroundColor;
        const currentBinColor = window.getComputedStyle(currentBin).backgroundColor;
        console.log(`nextcolor: ${nextColor}`);
        console.log(`currentBin: ${currentBinColor}`);
        if (nextColor === currentBinColor) {
          score++;
          scoreDisplay.innerHTML = score;
          setNextColor(nextColorDisplay, getNextColor(COLORS));
        }
      };

      // EVENT LISTENERS FOR HANDLING INPUT
      document.addEventListener("keyup", (event) => {
        const code = event.code;
        console.log(code);

        if (gameStarted) {
          switch (code) {
            case ARROW_UP:
              moveUp(grid, currentBinX, currentBinY);
              break;
            case ARROW_DOWN:
              moveDown(grid, currentBinX, currentBinY);
              break;
            case ARROW_LEFT:
              moveLeft(grid, currentBinX, currentBinY);
              break;
            case ARROW_RIGHT:
              moveRight(grid, currentBinX, currentBinY);
              break;
            case SPACE:
              console.log("space");
              throwTrash(currentBin);
              break;
            default:
              break;
          }
        } else {
          if (code === ENTER) {
            gameStarted = true;
            const overlay = document.getElementById('game-overlay');
            overlay.style.display = 'none';
            const intervalId = setInterval(() => {
              if (countdownTime > 0){
                countdownTime--;
                countdownDisplay.innerHTML = countdownTime;
              } else {
                gameStarted = false;
                overlay.style.display = 'flex';
                countdownTime = 30;

                const finalScoreDisplay = document.getElementById('final-score');
                finalScoreDisplay.innerHTML = `Score: ${score}`;
                finalScoreDisplay.style.display = 'block';

                resetCountdown(COUNTDOWN_TIME);
                resetScore(STARTING_SCORE);
                clearInterval(intervalId);
              }
            }, 1000);
          }
        }
      });
    });
  </script>
</head>
<body>
  <div id="gameplay-area">
    <div id="game-overlay">
      <h1>Press ENTER to start game</h1>
      <h1 id="final-score"></h1>
    </div>
    <div class="bin" data-id="0"></div>
    <div class="bin" data-id="1"></div>
    <div class="bin" data-id="2"></div>
    <div class="bin" data-id="3"></div>
    <div class="bin" data-id="4"></div>
    <div class="bin" data-id="5"></div>
    <div id="next-color-display"></div>
    <div id="metadata-display">
      <div>Time: <span id="countdown"></span></div>
      <div>Score: <span id="score"></span></div>
    </div>
  </div>
</body>
</html>